{
	"name": "test",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"autobind-decorator": "^2.1.0",
		"babel-preset-react-native-stage-0": "^1.0.1",
		"firebase": "^4.3.1",
		"mobx": "^3.2.2",
		"mobx-react": "^4.2.2",
		"react": "16.0.0-alpha.12",
		"react-native": "0.48.3",
		"react-native-easy-grid": "^0.1.15",
		"react-native-firebase": "^2.2.0",
		"react-native-material-kit": "^0.4.1",
		"react-navigation": "^1.0.0-beta.11"
	},
	"devDependencies": {
		"babel-jest": "21.0.2",
		"babel-preset-react-native": "3.0.2",
		"jest": "21.0.2",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
